\begin{thebibliography}{}

\bibitem[\protect\astroncite{Feinerer and Hornik}{2017}]{R-tm}
Feinerer, I. and Hornik, K. (2017).
\newblock {\em tm: Text Mining Package}.
\newblock R package version 0.7-1.

\bibitem[\protect\astroncite{Fellows}{2014}]{R-wordcloud}
Fellows, I. (2014).
\newblock {\em wordcloud: Word Clouds}.
\newblock R package version 2.5.

\bibitem[\protect\astroncite{Poe}{2007}]{Poe}
Poe, E.~A. (2007).
\newblock {\em The Masque of the Red Death}.

\bibitem[\protect\astroncite{Robinson}{2017}]{R-gutenbergr}
Robinson, D. (2017).
\newblock {\em gutenbergr: Download and Process Public Domain Works from
  Project Gutenberg}.
\newblock R package version 0.1.3.

\bibitem[\protect\astroncite{Robinson and Silge}{2017}]{R-tidytext}
Robinson, D. and Silge, J. (2017).
\newblock {\em tidytext: Text Mining using 'dplyr', 'ggplot2', and Other Tidy
  Tools}.
\newblock R package version 0.1.4.

\bibitem[\protect\astroncite{Silge and Robinson}{2017}]{Silge}
Silge, J. and Robinson, D. (2017).
\newblock {\em Text Mining with R: A Tidy Approach}.

\bibitem[\protect\astroncite{Wickham}{2017}]{R-stringr}
Wickham, H. (2017).
\newblock {\em stringr: Simple, Consistent Wrappers for Common String
  Operations}.
\newblock R package version 1.2.0.

\bibitem[\protect\astroncite{Wickham et~al.}{2017}]{R-dplyr}
Wickham, H., Francois, R., Henry, L., and Müller, K. (2017).
\newblock {\em dplyr: A Grammar of Data Manipulation}.
\newblock R package version 0.7.4.

\bibitem[\protect\astroncite{Wickham and Grolemund}{2017}]{Wickham}
Wickham, H. and Grolemund, G. (2017).
\newblock {\em R for Data Science}.

\end{thebibliography}
